<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.example.android.weatherandmap.app.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            class ="com.example.andreyshem.weatherandmap.a_InputDataMapFragment"
            android:id="@+id/frag_input_data_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            class ="com.example.andreyshem.weatherandmap.ListForecastFragment"
            android:id="@+id/forecast_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
    </FrameLayout>

</LinearLayout>

