<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andreyshem.weatherandmap.ListForecastFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clListLayout"
        android:padding="@dimen/mLayoutPadding"
        android:id="@+id/listView_forecast" />
</FrameLayout>
